[mypy]
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

[mypy-cdsapi]
ignore_missing_imports = True

[mypy-geopandas]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True
